#%RAML 1.0
title: airIndiaApi
/airIndiaFlights:
  get:
    queryParameters:
      source:
        example:
          INDIA
      destination:
        example:
              DUBAI
      doj:
        example:
                  26-JANUARY-2010 
              
             
    responses:
      200:
        body:
          application/json:
              example:
                         [
                        {
                            "Id": "201",
                            "airlineName": "AirIndia",
                            "fCode": "AI201",
                            "fromAirportCode": "HYD",
                            "toAirportCode": "DUBAI",
                            "departureDate": "26-Jan-2010",
                            "emptySeats": "0",
                            "totalSeats": 200,
                            "price": "199",
                            "planeType": "AirIndia 737"
                        },
                        {
                            "Id": "202",
                            "airlineName": "AirIndia",
                            "fCode": "AI202",
                            "fromAirportCode": "HYD",
                            "toAirportCode": "DUBAI",
                            "departureDate": "26-Jan-2010",
                            "emptySeats": "24",
                            "totalSeats": 350,
                            "price": "450",
                            "planeType": "AirIndia 747"
                        },
                        {
                            "Id": "203",
                            "airlineName": "AirIndia",
                            "fCode": "AI203",
                            "fromAirportCode": "HYD",
                            "toAirportCode": "DUBAI",
                            "departureDate": "26-Jan-2010",
                            "emptySeats": "33",
                            "totalSeats": 400,
                            "price": "450",
                            "planeType": "AirIndia 757"
                        }
                      ]
                                                                                                  